<!DOCTYPE html>
<html lang="ko-KR">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<meta name="title" content="온비즈오피스">
	<meta name="subject" content="가상오피스 1인실에서 80평까지 분할임대">
	<meta name="description" content="가상오피스 1인실에서 80평까지 분할임대, 삼성역 풀옵션 Onbiz Office">
	<meta name="keywords" content="가상오피스, 80평, 분할임대, 삼성역, 풀옵션,Onbiz Office">
	<meta name="classification" content="소호사무실">

	<!-- 오픈그래프 -->
	<meta property="og:title" content="온비즈오피스">
	<meta property="og:url" content="http://onbiz.co.kr">
	<meta property="og:image" content="http://img.onbiz.co.kr/images/og_onbiz.jpg">
	<meta property="Description" content="가상오피스 1인실에서 80평까지 분할임대, 삼성역 풀옵션 Onbiz Office">
	<!-- twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://onbiz.co.kr">
	<meta name="twitter:title" content="온비즈오피스">
	<meta name="twitter:description" content="가상오피스 1인실에서 80평까지 분할임대, 삼성역 풀옵션 Onbiz Office">
	<meta name="twitter:image" content="http://img.onbiz.co.kr/images/og_onbiz.jpg">

	<!-- Android icon -->
	<link rel="shortcut icon" type="image/x-ico" href="http://img.onbiz.co.kr/favicon/icon128x128.png">
	<!-- iPhone icon -->
	<link rel="apple-touch-icon" type="image/x-ico" sizes="57x57" href="http://img.onbiz.co.kr/favicon/icon57x57.png">
	<!-- iPad icon -->
	<link rel="apple-touch-icon" type="image/x-ico" sizes="72x72" href="http://img.onbiz.co.kr/favicon/icon72x72.png">
	<!-- iPhone icon(Retina) -->
	<link rel="apple-touch-icon" type="image/x-ico" sizes="114x114" href="http://img.onbiz.co.kr/favicon/icon114x114.png">
	<!-- iPad icon(Retina) -->
	<link rel="apple-touch-icon" type="image/x-ico" sizes="144x144" href="http://img.onbiz.co.kr/favicon/icon144x144.png">

	<title>온비즈안내페이지</title>

	<link rel="stylesheet" href="http://static.onbiz.co.kr/css/common_renewal.css" type="text/css">
	<link rel="stylesheet" href="http://static.onbiz.co.kr/css/sign/sign.css?v=1506055540" type="text/css">
	<script src="http://static.onbiz.co.kr/js/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="http://static.onbiz.co.kr/js/onbiz_w.js" type="text/javascript"></script>

	<link rel="stylesheet" href="http://static.go.co.kr/css/jquery-ui.css">
	<script type="text/javascript" src="http://static.go.co.kr/js/jquery_ui.js"></script>
	<script type="text/javascript" src="http://static.go.co.kr/js/datepicker_ko.js"></script>
	<script type="text/javascript" src="http://static.ssenflower.co.kr/js/jquery.number.js"></script>
	<script type="text/javascript" src="http://post.ebiznetworks.co.kr/post2.php" charset="utf-8"></script>
	<script src="http://static.onbiz.co.kr/js/signature_pad.js"></script>
	<script src="http://static.onbiz.co.kr/js/common.js"></script>
	<script src="http://static.onbiz.co.kr/js/jquery.bxslider.min.js"></script>
	<!-- ie9이하 input꾸미기, nth-child 셀렉터 작동, html5, 미디어쿼리, border-radius 작동 -->
	<!--[if (gte IE 6)&(lte IE 8)]>
    <script src="http://static.onbiz.co.kr/js/IE9.js"></script>
    <script src="http://static.onbiz.co.kr/js/poly-checked.min.js"></script>
    <script src="http://static.onbiz.co.kr/js/pie/PIE.js"></script>

    <script type="text/javascript" src="http://static.onbiz.co.kr/js/html5shiv.js"></script>
    <script type="text/javascript" src="http://static.onbiz.co.kr/js/respond.min.js"></script>
  <![endif]-->

	<script>
		document.domain = "onbiz.co.kr";
		window.name = "onbiz";

		$(function() {
			$("#m_est").datepicker({
				dateFormat: "yy-mm-dd",
				showAnim: "slideDown",
				dayNamesMin: ["일", "월", "화", "수", "목", "금", "토"],
				minDate: 0,
				maxDate: 3,
				changeMonth: true,
				changeYear: true,
				onSelect: function() {

					val = this.value;

					$("#m_est").val(val);
					$("input[name='date']").val(val);

					$.ajax({
						type: "post",
						url: "/info/state.php",
						data: "mode=rdate&a=" + val + "&b=" + $("input[name='month']").val(),
						success: function(r) {
							//$("#sdate").html(val);
							$("#edate").html(r);
						}
					});
				}
			});

			$("#service2").keyup(function() {
				$("#service1").val($(this).val());
			});
			$("#r_bank").keyup(function() {
				$("#bank1").val($(this).val());
			});
		});

		function goMove(e) {
			location.href = e;
		}
	</script>

	<style>
		#foot {
			background-color: #323232;
			padding-bottom: 50px;
		}
		
		.f-area {
			width: 990px;
			margin: 0 auto;
		}
		
		.f-area .f-top {
			padding: 15px 0 15px;
		}
		
		.f-area .f-top:after {
			content: '';
			display: block;
			clear: both;
		}
		
		.f-area .f-top .policy {
			float: left;
			color: #a3a3a3;
		}
		
		.f-area .f-top .policy a {
			color: #a3a3a3;
			font-size: 14px;
		}
		
		.f-area .f-top .policy a:hover {
			color: #fff;
		}
		
		.f-area .f-top .policy a.privacy {
			color: #fff;
			font-weight: bold;
		}
		
		.f-area .f-top #family_site {
			float: right;
		}
		
		.f-area .f-top #family_list {
			bottom: 42px;
		}
		
		.f-area .f-bottom {
			overflow: hidden;
			position: relative;
			min-height: 345px;
			padding-top: 30px;
			border-top: 1px solid #505050;
		}
		
		.f-area .f-bottom .f-logo {
			float: left;
			color: #a3a3a3;
			font-weight: bold;
			font-size: 30px;
		}
		
		.f-area .f-bottom .address {
			float: left;
			margin-left: 40px;
			line-height: 1.5;
		}
		
		.f-area .f-bottom .address p {
			margin-top: 15px;
			font-size: 13px;
		}
		
		.f-area .f-bottom .address p:first-child {
			margin-top: 0;
		}
		
		.f-area .f-bottom .address p.copy {
			color: #7f7f7f;
			letter-spacing: -0.3px;
		}
		
		.f-area .f-bottom .address p strong {
			color: #cdcdcd;
			font-size: 15px;
		}
		
		.f-area .f-bottom .address p span {
			color: #a3a3a3;
			vertical-align: middle;
		}
		
		.f-area .f-bottom .address p a {
			margin-left: 5px;
			vertical-align: middle;
		}
		
		.f-area .f-bottom .address p a img {
			vertical-align: middle;
		}
		
		.f-area .f-bottom .address .four-list {
			margin-top: 15px;
		}
		
		.f-area .f-bottom .address .four-list img {
			margin-left: 10px;
			vertical-align: middle;
		}
		
		.f-area .f-bottom .address .four-list img:first-child {
			margin-left: 0;
		}
		
		.f-area .f-bottom .customer {
			float: right;
		}
		
		.f-area .f-bottom .customer li {
			width: 300px;
			height: 105px;
			margin-bottom: 10px;
			padding: 10px 0 0 84px;
		}
		
		.f-area .f-bottom .customer li.f_call {
			background: url('http://img.go.co.kr/f_ico_call.gif') no-repeat 20px 50% #414141;
		}
		
		.f-area .f-bottom .customer li.f_mail {
			background: url('http://img.go.co.kr/f_ico_mail.gif') no-repeat 20px 50% #414141;
		}
		
		.f-area .f-bottom .customer li p {
			color: #a4a4a4;
			font-size: 14px;
		}
		
		.f-area .f-bottom .customer li strong {
			color: #a4a4a4;
		}
		
		.f-area .f-bottom .customer li.f_call strong {
			font-size: 28px;
			font-weight: 400;
			line-height: 35px;
			letter-spacing: -1px;
		}
		
		.f-area .f-bottom .customer li.f_mail strong {
			font-size: 26px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: -1px;
		}
	</style>

</head>

<!----- 유입 카운터 출력 ---------------->

<body cz-shortcut-listen="true">
	<div style="position:absolute; top:184px; margin-right:520px;right:50%;">
		<iframe id="ebiz_counter" src="http://www.onbiz.co.kr/web-home/ebiz_counter_2.php?dsite=onbiz" width="300" height="210" allowtransparency="true" ;="" frameborder="0" marginheight="0" marginwidth="0" scrolling="0" style="text-align:left;height:210px; z-index:10;"></iframe>
	</div>
	<!----- 유입 카운터 출력 끝---------------->

	<style>
		/*메인 로그인창*/
		
		#loginWraper {
			position: relative;
			bordeR: 1px solid red;
			z-index: 100001;
		}
		
		#loginWraper .login_popBg {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 100000;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
		
		#loginWraper .loginBox {
			position: fixed;
			top: 219px;
			left: 50%;
			margin-left: -213px;
			width: 426px;
			height: 230px;
			background: #fff;
			z-index: 100005;
		}
		
		.loginBox .login_top {
			position: relative;
			width: 426px;
			height: 60px;
			background: #f1f1f1;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 24px;
			color: #504848;
			line-height: 60px;
			text-align: center;
			font-weight: 800;
			margin-bottom: 20px;
		}
		
		.loginBox .login_top span {
			position: absolute;
			top: top:-3px;
			right: 10px;
			width: 16px;
			height: 18px;
			cursor: pointer;
		}
		
		.loginBox div {
			font-size: 17px;
		}
		
		.loginBox div label {
			float: left;
			width: 90px;
			text-align: right;
			margin-left: 0px;
			padding-right: 15px;
		}
		
		.login_name {
			position: relative;
			width: 486px;
			height: 43px;
		}
		
		.login_name label {
			line-height: 36px;
		}
		
		.login_name input {
			width: 281px;
			height: 36px;
			border: 1px solid #9a9a9a;
			border-radius: 5px;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 17px;
			padding-left: 5px;
		}
		
		.login_name span {
			position: absolute;
			top: 40px;
			left: 142px;
			font-size: 12px;
		}
		
		.login_email {
			width: 486px;
			height: 55px;
			margin-top: 23px;
		}
		
		.login_email label {
			;
			line-height: 40px;
		}
		
		.login_email input {
			width: 125px;
			height: 36px;
			border: 1px solid #9a9a9a;
			border-radius: 5px;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 17px;
			padding-left: 5px;
		}
		
		.login_phone {
			width: 426px;
			height: 45px;
		}
		
		.login_phone label {
			line-height: 36px;
		}
		
		.login_phone input {
			width: 80px;
			height: 36px;
			border: 1px solid #9a9a9a;
			border-radius: 5px;
			font-size: 17px;
			text-align: center;
			font-family: 'Nanum Gothic', sans-serif;
		}
		
		.login_btn {
			width: 361px;
			height: 44px;
			margin: 0 auto;
		}
		
		.login_btn input {
			display: block;
			width: 361px;
			height: 44px;
			background: #ff9600;
			border: none;
			font-size: 20px;
			color: #fff;
			font-weight: 600;
			margin-top: 15px;
			border-radius: 5px;
			font-family: 'Nanum Gothic', sans-serif;
			cursor: pointer;
		}
	</style>

	<div id="loginWraper" style="display:none">
		<div class="login_popBg"></div>
		<div class="loginBox" style="position:fixed">
			<form id="zform" method="post" action="/info/state.php">
				<input type="hidden" name="mode" value="search2">
				<!--
			<input type="hidden" name="mode" value="search" />
			-->


				<div class="login_top">가상오피스 임대신청서 내역 조회<span><img src="http://img.onbiz.co.kr/close.png" alt="닫기" onclick="layer_on('loginWraper')"></span></div>

				<div class="login_phone"><label for="phone">호수&nbsp;</label><input type="text" id="p_room" name="p_room" maxlength="4"> </div>

				<div class="login_phone"><label for="phone">연락처&nbsp;</label><input type="text" id="ztel1" name="ztel1" maxlength="4" onkeyup="etc.onlynum(this.value, this.id);"> - <input type="text" id="ztel2" name="ztel2" maxlength="4" onkeyup="etc.onlynum(this.value, this.id);"> - <input type="text" id="ztel3" name="ztel3" maxlength="4" onkeyup="etc.onlynum(this.value, this.id);"> </div>

				<div class="login_btn"><input type="button" value="확 인" onclick="test2();" style="margin-top:5px;"></div>
				<!--
			<div class="login_btn"><input type="button" value="확 인" onclick="test();" /></div>
			-->

			</form>
		</div>
	</div>

	<div id="search"></div>

	<script type="text/javascript">
		function test() {
			/*
			if(!$("#ztel1").val())
			{
				alert("전화번호를 입력해주세요.");
				$("#ztel1").focus();
				return;
			}

			if(!$("#ztel2").val())
			{
				alert("전화번호를 입력해주세요.");
				$("#ztel2").focus();
				return;
			}
			*/
			if (!$("#ztel1").val()) {
				alert("전화번호를 입력해주세요.");
				$("#ztel1").focus();
				return;
			}
			if (!$("#ztel2").val()) {
				alert("전화번호를 입력해주세요.");
				$("#ztel2").focus();
				return;
			}
			if (!$("#ztel3").val()) {
				alert("전화번호를 입력해주세요.");
				$("#ztel3").focus();
				return;
			}

			$.ajax({
				type: "post",
				url: "/info/state.php",
				data: $("#zform").serialize(),
				success: function(r) {
					res = r.split("||");

					if (res[0] == "N") {
						alert(res[1]);
					} else {
						$("#search").html(r);
					}
				}
			});
		}


		function test2() {
			if (!$("#p_room").val()) {
				alert("호수를 입력해주세요.");
				$("#p_room").focus();
				return;
			}
			if (!$("#ztel1").val()) {
				alert("전화번호를 입력해주세요.");
				$("#ztel1").focus();
				return;
			}
			if (!$("#ztel2").val()) {
				alert("전화번호를 입력해주세요.");
				$("#ztel2").focus();
				return;
			}
			if (!$("#ztel3").val()) {
				alert("전화번호를 입력해주세요.");
				$("#ztel3").focus();
				return;
			}

			$.ajax({
				type: "post",
				url: "/info/state.php",
				data: $("#zform").serialize(),
				success: function(r) {
					res = r.split("||");

					if (res[0] == "N") {
						alert(res[1]);
					} else {
						$("#search").html(r);
					}
				}
			});
		}

		function layer_on(id) {
			if ($("#" + id).hasClass("l_on") == true) {
				$("#" + id).removeClass("l_on");
				$("#" + id).hide();
			} else {
				$("#" + id).addClass("l_on");
				$("#" + id).show();
			}
		}
	</script>

	<h1 class="hidden">온비즈가상오피스</h1>
	<div id="wrap">
		<!-- 헤더  -->

		<div class="region_wrap">
			<div class="region_box clr">
				<p class="nth-1">온비즈오피스<span class="l_icon">ㅣ</span><span class="fc1">강남지점: 010-4429-3013, 010-4429-3019 &nbsp; / &nbsp; 강서지점: 010-4429-3023 (24시간 계약가능)</span></p>
				<p class="nth-2">
					<!--a href="http://gwangju.onbiz.co.kr" class="a1">광주<span>&gt;</span></a><a href="http://busan.onbiz.co.kr" class="a2">부산<span>&gt;</span></a-->
				</p>
			</div>
		</div>
	</div>

	<!-- 헤더  -->
	<div class="h_wrap">
		<header id="header" class="clr">
			<h2 class="in">
				<a href="/"><img src="http://img.onbiz.co.kr/logo.gif" alt="온비트오피스로고"></a>
			</h2>
			<div class="g_wrap">
				<nav id="gnb" class="clr">
					<h2><a href="/info/guide.php">가상오피스 임대신청</a> <span>&gt;</span></h2>
					<ul class="clr">
						<li onclick="layer_on('loginWraper')"><a href="#">임대 신청내역 확인</a> <span>&gt;</span></li>
					</ul>
				</nav>
				<p class="tel">가맹점 모집: 010-4429-3013</p>
			</div>
		</header>
	</div>

	<!--div class="h_wrap">
      <header id="header" class="clr">
        <h2 class="in">
            <a href="/"><img src="http://img.onbiz.co.kr/logo.gif" alt="온비트오피스로고"/></a>
          </h2>
        <div class="g_wrap">
          <nav id="gnb" class="clr">
            <h2><a href="/info/guide.php">가상오피스 임대신청</a></h2>
            <ul class="clr">
              <li><a href="/info/guide.php">임대신청</a></li>
              <li> | </li>
              <li><a href="javascript:layer_on('loginWraper')">임대 신청내역 확인</a></li>
            </ul>
          </nav>
          <p class="tel">온비즈오피스
            <br/>문의전화: 010-4429-3013, 010-4429-3019 (24시간) </p>
        </div>
      </header>
    </div-->
	<style>
		#pop_pay_cas {
			position: absolute;
			z-index: 99999;
			left: 30%;
			margin-left: -315px;
			top: 20%;
			margin: auto;
			width: 40%;
			background: #fff;
			border-radius: 5px;
			color: #535252;
			letter-spacing: -0.5px
		}
		
		#pop_pay_cas .closew {
			position: relative;
			float: left;
			width: 100%;
			height: 40px;
			z-index: 500
		}
		
		#pop_pay_cas .closew .close {
			position: absolute;
			top: 7px;
			right: 10px
		}
		
		#pop_pay_cas .txt {
			position: relative;
			margin: auto;
			width: 90%;
			text-align: center;
		}
		
		#pop_pay_cas .txt1 {
			font-size: 1.000em;
			font-weight: bold;
			line-height: 1.4;
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #e9e9ea;
		}
		
		#pop_pay_cas .txt2 {
			text-align: left
		}
		
		#pop_pay_cas .sign {
			width: 90%;
			margin: auto;
			border: 1px solid #e6e6e6;
			height: 250px;
			margin-top: 20px;
			display: inline-block;
			margin-left: 5%
		}
		
		#pop_pay_cas .sign .sign_tit {
			text-align: center;
			font-size: 0.688em;
			margin-top: 10px
		}
		
		#pop_pay_cas .btn {
			clear: both;
			margin: auto;
			width: 100%;
		}
		
		#pop_pay_cas .btn .bt a {
			display: inline-block;
			width: 100%;
			line-height: 45px;
			font-weight: bold;
			text-align: center;
			letter-spacing: -0.5px;
			font-size: 0.938em;
			background: #f15d28;
			color: #fff;
			border-radius: 0px 0 5px 5px;
			margin-top: 20px
		}
		
		#signature-pad {
			height: 226px;
		}
		
		.m-signature-pad--body {
			height: 226px;
		}
	</style>
	<script>
		function sign() {
			$("#pop_pay_cas").show();
			$(function() {
				/*서명패드 세팅*/
				var wrapper = document.getElementById("signature-pad"),
					clearButton = wrapper.querySelector("[data-action=clear]"),
					saveButton = wrapper.querySelector("[data-action=save]"),
					canvas = wrapper.querySelector("canvas"),
					signaturePad;

				signaturePad = new SignaturePad(canvas);
				canvas.width = $("#pop_pay_cas").width();

				$("#sign_succ").click(function(e) {
					if (signaturePad.isEmpty()) {
						alert("서명을 입력해주세요.");
						//return;
					} else {
						$.ajax({
							url: "/rent/state.php",
							data: "mode=sign&oid=" + $("#oid").val() + "&sign=" + encodeURIComponent(signaturePad.toDataURL()),
							type: "post",
							success: function(r) {
								$("#pop_pay_cas").hide();
								$("#sform").submit();
							}
						});
					}
				});
			});
		}

		function payclose() {
			$("#pop_pay_cas").hide();
		}

		$("#pop_pay_cas").on("selectstart", function(event) {
			return false;
		});
		$("#pop_pay_cas").on("dragstart", function(event) {
			return false;
		});
	</script>
	<!-- 네비게이션 -->
	<nav id="nb" class="clr">
		<h2>가상오피스 (비상주) 임대신청</h2>
		<ul class="clr">
			<li>01. 상품선택</li>
			<li>02. 정보입력</li>
			<li class="on">03. 계약서 서명</li>
			<li>04. 계약 완료</li>
		</ul>
	</nav>
	<!-- container영역 -->
	<div id="container">
		<div class="contents">
			<div class="intro">
				<p class="tit03">가상오피스 결제가 정상적으로 완료되었습니다.</p>
				<p class="txt03">
					<!--임대차계약서(PDF파일)를 입력하신 "" 메일 주소로 발송해 드렸습니다.<br/> -->
					<!--span>※계약서 최종 확인 후, 00시간 이내 당사 날인된 임대차계약서(PDF)를 이메일로 발송해 드립니다.</span-->
				</p>
			</div>
			<!--intro-->


			<form id="sform" method="post" action="/info/success.php">
				<input type="hidden" name="Rhck" value="">
			</form>

			<div id="pop_pay_cas" style="display:none">
				<div class="closew">
					<span class="close"><span onclick="payclose();" style="cursor:pointer;"><img width="30" alt="닫기" src="http://img.go.co.kr/mobile/menu_close.jpg"></span></span>
				</div>
				<div class="sign">
					<p class="sign_tit">이곳에 서명해주세요.</p>

					<!--- 제일 필요한부분 --->
					<div id="signature-pad" class="m-signature-pad">
						<div class="m-signature-pad--body">
							<canvas height="224" width="100px"></canvas>
						</div>
					</div>
					<!--- 제일 필요한부분 --->

				</div>

				<!--- 제일 필요한부분 --->
				<div class="btn" id="sign_succ"><span class="bt"><a href="#">전자서명완료</a></span></div>
				<!--- 제일 필요한부분 --->

			</div>


			<div class="completion">
				<div class="ex_txt"><img src="http://img.onbiz.co.kr/pointer.gif">&nbsp;계약서 작성 후 아래의 방법중 편하신 방법을 선택하여 당사로 발송해 주시기 바랍니다.</div>
				<ul>
					<li><img src="http://img.onbiz.co.kr/send01.png" alt="방법1">
						<p class="line_p">전자서명 후 계약서 바로 받기</p><input type="button" value="전자서명하기" onclick="sign()"></li>
					<!--li><img src="http://img.onbiz.co.kr/send02.png" alt="방법2"/><p>도장 이미지 업로드 후 계약서 바로 받기</p><div class="filebox"><label for="ex_file" onclick="alert('준비중입니다.'); return false;">도장 이미지 업로드</label> <input type="file" id="ex_file"> </div></li-->
				</ul>

				<!--div class="btn_box">
			<p class="download"><input type="button" value="계약서 다운로드(PDF파일)" onclick="document.pdf.submit();" /></p>
			<p class="e_sign"><input type="button" value="계약서에 바로 사인하기" onclick="sign()"/></p>
          </div-->
			</div>

			<form name="pdf" method="post" action="http://onbiz.co.kr/form/pdf/doc/1.php" target="_blank">
				<input type="hidden" name="oid" id="oid" value="">
			</form>
		</div>
	</div>
	<!--container-->



	<!-- Footer -->
	<script type="text/javascript">
		function click_family() {
			var hh = $("#family_list").attr("class");
			if (hh == "f_on") {
				$("#family_list").css({
					"display": "none"
				});
				$("#family_list").removeClass("f_on");
			} else {
				$("#family_list").css({
					"display": "block"
				});
				$("#family_list").addClass("f_on");
			}
		}


		$(function() {
			$(window).scroll(function() {
				var scrollTop = $(window).scrollTop();
				if (scrollTop > 200) {
					$("#comp-ihddinv5").css({
						"position": "fixed",
						"top": "0px",
						"z-index": "499",
						"display": "block",
						"width": "100%",
						"left": "auto"
					}); //타이틀라인
					$("#_btn_").show();
				} else if (scrollTop < 200) {
					$("#comp-ihddinv5").css({
						"left": "0px",
						"width": "980px",
						"top": "102px",
						"height": "47px",
						"position": "absolute"
					}); //타이틀라인
					$("#_btn_").hide();
				}
			});


			//리뷰 슬라이드
			$('#review-slider').bxSlider({
				/*auto: true,*/
				slideWidth: 396,
				minSlides: 2,
				maxSlides: 2,
				slideMargin: 15,
				nextSelector: '#slider-next',
				prevSelector: '#slider-prev',
				nextText: '',
				prevText: ''
			});

		});
	</script>
	<style type="text/css">
		#family_list .fam_btn {
			width: 120px;
		}
	</style>
	<style type="text/css">
		#family_list {
			float: right;
			width: 120px;
			border: 1px solid #999999;
			max-height: 250px;
			display: none;
			position: absolute;
			bottom: 116px;
			border-bottom: none;
			background: #f3f1f1;
			padding: 5px 0px 0px 0px;
		}
		
		#family_list .fam_btn {
			padding: 0px 3px 0px 3px;
			cursor: hand;
			height: 20px;
			width: 120px;
		}
		
		.fam_btn_m {
			padding: 3px 3px 0px 3px;
			cursor: hand;
			height: 20px;
			border: 1px solid #999999;
		}
		
		.footerNotice {
			font-size: 12px;
			letter-spacing: -0.3px;
			color: #42454b;
			margin-bottom: 30px;
		}
		
		.footerNotice span {
			color: #ff5959;
			font-weight: 600;
		}
	</style>
	<div id="foot">
		<div class="f-area">
			<div class="f-top">
				<div class="policy">
					<!--
					<a href="#">이용약관</a>
					&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
					<a href="#"><b><font color="white">개인정보처리방침</font></b></a>
					&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
					-->
					<a href="/affiliate/">입점/제휴문의</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
					<a href="/info/guide.php#faq">고객센터</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
					<a href="/info/guide.php">임대신청</a>
				</div>
				<div id="family_site" style="float: right;width: 120px;text-align: left;font-size:12px;">
					<div class="fam_btn_m" style="border: 1px solid #999999;width:114px;" onclick="javascript:click_family();">
						<p style="color: #616161;font-weight: 600;">family site&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▲</p>
					</div>


					<ul id="family_list" style="max-height:none;display:none;width:120px;z-index:9999;">
						<li style="margin-top:10px;">
							<div class="fam_btn" style="font-weight:bold; color: #111111;">[ 부동산 ]</div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.monotower.com/" target="_blank" style="color: #111111;">모노타워</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.monopalace.com" target="_blank" style="color: #111111;">모노팰리스</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://partners.monopalace.com" target="_blank" style="color: #111111;">모노팰리스 파트너스</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.enasset.co.kr" target="_blank" style="color: #111111;">이엔자산개발</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.monocityvil.com" target="_blank" style="color: #111111;">모노씨티빌 등촌</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.ditower.co.kr" target="_blank" style="color: #111111;">DI타워</a></div>
						</li>
						<li>
							<div class="fam_btn"><b style="color:#ff0000;">온비즈 오피스</b></div>
						</li>
						<li style="margin-top:10px;">
							<div class="fam_btn" style="font-weight:bold; color: #111111;">[ 커머스 ]</div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.nurisoop.co.kr" target="_blank" style="color: #111111;">누리숲</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.entv.co.kr" target="_blank" style="color: #111111;">이엔티비</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.ssenflower.co.kr" target="_blank" style="color: #111111;">쎈플라워</a></div>
						</li>
						<li style="margin-top:10px;">
							<div class="fam_btn" style="font-weight:bold; color: #111111;">[ 서비스 ]</div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.daemon-tools.kr" target="_blank" style="color: #111111;">데몬툴즈</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.ancamera.co.kr/home/download_01.html" target="_blank" style="color: #111111;">안카메라</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.ancamera.co.kr/home/download_02.html" target="_blank" style="color: #111111;">안캠코더</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.startools.co.kr" target="_blank" style="color: #111111;">별툴즈</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.badakencoder.com" target="_blank" style="color: #111111;">바닥툴즈</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.nolzzang.com" target="_blank" style="color: #111111;">놀짱</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.pcclear.co.kr" target="_blank" style="color: #111111;">피씨클리어</a></div>
						</li>
						<li>
							<div class="fam_btn"><a href="http://www.ebiznetworks.co.kr" target="_blank" style="color: #111111;">이비즈네트웍스</a></div>
						</li>
					</ul>
				</div>
			</div>
			<div class="f-bottom">
				<div class="f-logo">
					Onbiz Office
				</div>
				<div class="address">
					<p>
						<strong>(주)이비즈네트웍스</strong><br>
						<span>
							대표이사 : 박기범<br>
							주소 : 서울특별시 강남구 테헤란로82길 15, 14층(대치동, 디아이타워)<br>
							사업자등록번호 : 220-87-30865						</span>
						<a href="javascript: window.open('http://ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2006322008330211501&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=2208730865&amp;stdate=&amp;enddate=');"><img src="http://img.onbiz.co.kr/btn_copyinfo_gray.gif" alt="사업자정보확인"></a>
					</p>
					<div class="four-list">
						<img src="http://img.onbiz.co.kr/f_mark01.gif" alt="">
						<img src="http://img.onbiz.co.kr/f_mark02.gif" alt="">
						<img src="http://img.onbiz.co.kr/f_mark03.gif" alt="">
						<img src="http://img.onbiz.co.kr/f_mark04.gif" alt="">
					</div>
					<p class="copy">Copyright © EbizNetworks. All Rights Reserved.</p>
				</div>
				<ul class="customer">
					<li class="f_call">
						<p>고객상담</p>
						<strong>
							010-4429-3013<br>
							010-4429-3019
						</strong>
					</li>
					<li class="f_mail">
						<p>E-mail 문의</p>
						<a href="onbiz@ebiznetworks.co.kr">
							<strong>
								onbiz@<br>
								ebiznetworks.co.kr
							</strong>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- // Footer -->



</body>

</html>